DATABASE_URL='mysql://a51ja2oali41rzc9fqxf:pscale_pw_vVfqMpIgMVFpboet6e53eXMs4bXXRmvY8wPnBX318QY@aws.connect.psdb.cloud/bookwise?sslaccept=strict'
GITHUB_ID="a8644d90a71c309b26be"

GITHUB_SECRET="d51e542cca66cf7a117b0233abae97730d77fb36"

NEXTAUTH_SECRET="bqXxvDLPkWeFXn9UtrjkU/Ujbap1HztjZzlVwpGCXxQ="