DATABASE_URL='mysql://50p0fxj75e9nxkuqwe5p:pscale_pw_VPZGs8YHbzVCA02GzSzx4KdpgdONCkIARgyru9QebvI@aws.connect.psdb.cloud/bookwise?sslaccept=strict'
GITHUB_ID="a8644d90a71c309b26be"

GITHUB_SECRET="d51e542cca66cf7a117b0233abae97730d77fb36"

NEXTAUTH_SECRET="bqXxvDLPkWeFXn9UtrjkU/Ujbap1HztjZzlVwpGCXxQ="