DATABASE_URL='mysql://root@127.0.0.1:3306/bookwise'
GITHUB_ID="a8644d90a71c309b26be"

GITHUB_SECRET="d51e542cca66cf7a117b0233abae97730d77fb36"

NEXTAUTH_SECRET="bqXxvDLPkWeFXn9UtrjkU/Ujbap1HztjZzlVwpGCXxQ="

GOOGLE_CLIENT_ID="208945533568-08o2jv4iqreunfdrvq6o94ikof8hfkik.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"